# ToDoApp

./: .travis.yml  README.md  pom.xml
ToDoBackend/: pom.xml
ToDoBackend/src/main/java/com/todo/rest/basic/security/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
ToDoBackend/src/main/java/com/todo/rest/webservices/restfulwebservices/: ToDoApp.java  Todo.java  TodoHardcodedService.java  TodoResource.java
ToDoBackend/src/main/java/com/todo/rest/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
ToDoBackend/src/main/java/com/todo/rest/webservices/restfulwebservices/jwt/resource/: JwtTokenRequest.java
ToDoBackend/src/main/java/com/todo/rest/webservices/restfulwebservices/todo/: Todo.java  TodoJpaRepository.java  TodoJpaResource.java
ToDoBackend/src/main/resources/: application.properties
ToDoFrontEnd/: package-lock.json  package.json
ToDoFrontEnd/src/api/todo/: HelloWorldService.js  TodoDataService.js
ToDoFrontEnd/src/components/todo/: AuthenticationService.js  HeaderComponent.jsx  LoginComponent.jsx  TodoApp.jsx  WelcomeComponent.jsx
app/: package-lock.json  package.json
app/src/api/todo/: TodoDataService.js
app/src/components/todo/: FooterComponent.jsx  ListTodosComponent.jsx  TodoComponent.jsx
src/main/java/com/rest/: ToDoApp.java
src/main/java/com/rest/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/rest/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/rest/todo/controller/: TodoController.java
src/main/java/com/rest/todo/dto/: TodoDto.java
src/main/java/com/rest/todo/exception/: RestExceptionHandler.java  TodoIdMismatchException.java  TodoNotFoundException.java
src/main/java/com/rest/todo/model/: Todo.java
src/main/java/com/rest/todo/repository/: TodoRepository.java
src/main/java/com/todo/rest/: ToDoApp.java
src/main/java/com/todo/rest/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/todo/rest/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/todo/rest/todo/controller/: TodoController.java
src/main/java/com/todo/rest/todo/model/: Todo.java
src/main/java/com/todo/rest/todo/repository/: TodoRepository.java
src/main/java/com/todo/rest/webservices/restfulwebservices/: ToDoApp.java
src/main/java/com/todo/rest/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtTokenUtil.java  JwtUserDetails.java
src/main/java/com/todo/rest/webservices/restfulwebservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenResponse.java
src/main/java/com/todo/rest/webservices/restfulwebservices/todo/: TodoHardcodedService.java  TodoJpaResource.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rest/: BCryptEncoderTest.java  ToDoAppIntegrationTests.java
src/test/java/com/todo/rest/: BCryptEncoderTest.java  ToDoAppIT.java  ToDoAppIntegrationTests.java  ToDoAppTests.java
src/test/java/com/todo/rest/webservices/restfulwebservices/: ToDoAppTests.java
