logging.level.org.springframework = info

#spring.security.user.name=georgeerol
#spring.security.user.password= dummy


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.test.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnZW9yZ2Vlcm9sIiwiZXhwIjoxNTc1MjI2MTIzLCJpYXQiOjE1NzQ2MjEzMjN9.ns8PzHbE9fL2EAU7Qd0QtQ4nPSCNivQgeqn7w4uCu88ZaiMo4MayC8ejqFLfadVNDA79oWnpkkG9GUvBU8OYlA

spring.jpa.show-sql=true
spring.h2.console.enabled=true

